{
  "name": "crcarrick.dev",
  "private": true,
  "version": "0.0.0",
  "description": "crcarrick.dev monorepo",
  "author": "Chris Carrick",
  "scripts": {
    "develop": "yarn workspace site start",
    "start": "yarn workspace site start",
    "build": "yarn workspace site build"
  },
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "devDependencies": {},
  "workspaces": [
    "site"
  ]
}
