{
  "eslint.options": {
    "rulePaths": ["./node_modules/gatsby/dist/utils/eslint-rules"]
  },
  "cSpell.words": [
    "Carrick",
    "crcarrick",
    "crcarrickdev",
    "FAUNADB",
    "fontsource",
    "nerdscreams",
    "noob",
    "roboto",
    "Sith",
    "SPELLCAST",
    "subevent",
    "Theorycrafting",
    "weakauras"
  ]
}
