{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "comments": "off",
    "other": "on",
    "strings": "on"
  },

  "prettier.prettierPath": "node_modules/prettier",
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "html": "html",
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "activedescendant",
    "browserslist",
    "Carrick",
    "chriscarrick",
    "Consolas",
    "crcarrick",
    "crcarrickdev",
    "devicon",
    "devto",
    "entrypoints",
    "FAUNADB",
    "fivehundred",
    "flowtype",
    "fontsource",
    "fourohfour",
    "listbox",
    "medux",
    "Metastring",
    "monospace",
    "nerdscreams",
    "noninteractive",
    "noob",
    "prismjs",
    "progressbar",
    "proptypes",
    "radiogroup",
    "roboto",
    "searchbox",
    "Sith",
    "SPELLCAST",
    "spinbutton",
    "subevent",
    "tabbable",
    "tabindex",
    "tablist",
    "Tahoma",
    "textbox",
    "Theorycrafting",
    "treegrid",
    "weakauras"
  ]
}
